<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDraw_Mode">
    <property name="title">
     <string>Draw Mode</string>
    </property>
    <addaction name="actionDraw"/>
    <addaction name="actionDraw_Line"/>
    <addaction name="actionDraw_Rect"/>
    <addaction name="actionDraw_Round_Rect"/>
    <addaction name="actionDraw_Ellipse"/>
   </widget>
   <widget class="QMenu" name="menuShape">
    <property name="title">
     <string>Shape</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNormal"/>
    <addaction name="actionEqual"/>
   </widget>
   <widget class="QMenu" name="menuBrush">
    <property name="title">
     <string>Brush</string>
    </property>
    <addaction name="actionNone"/>
    <addaction name="actionFull"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>Zoom</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_to_Actual_Size"/>
   </widget>
   <widget class="QMenu" name="menuPast">
    <property name="title">
     <string>Cursor</string>
    </property>
    <addaction name="actionText"/>
    <addaction name="actionCross"/>
    <addaction name="actionFill"/>
    <addaction name="actionColor_Picker"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuDraw_Size">
    <property name="title">
     <string>Draw Size</string>
    </property>
    <addaction name="actionDraw_Size_Up"/>
    <addaction name="actionDraw_Size_Down"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDraw_Mode"/>
   <addaction name="menuShape"/>
   <addaction name="menuBrush"/>
   <addaction name="menuZoom"/>
   <addaction name="menuPast"/>
   <addaction name="menuDraw_Size"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_to_Actual_Size"/>
   <addaction name="separator"/>
   <addaction name="actionCross"/>
   <addaction name="actionText"/>
   <addaction name="actionFill"/>
   <addaction name="actionColor_Picker"/>
   <addaction name="separator"/>
   <addaction name="actionNone"/>
   <addaction name="actionFull"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarText">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarShape">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionDraw"/>
   <addaction name="actionDraw_Line"/>
   <addaction name="actionDraw_Rect"/>
   <addaction name="actionDraw_Round_Rect"/>
   <addaction name="actionDraw_Ellipse"/>
   <addaction name="separator"/>
   <addaction name="actionNormal"/>
   <addaction name="actionEqual"/>
   <addaction name="separator"/>
   <addaction name="actionDraw_Size_Up"/>
   <addaction name="actionDraw_Size_Down"/>
  </widget>
  <action name="actionDraw">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Brush-26.png</normaloff>:/icons/icons/Brush-26.png</iconset>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionDraw_Line">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Line-64.png</normaloff>:/icons/icons/Line-64.png</iconset>
   </property>
   <property name="text">
    <string>Draw Line</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionDraw_Rect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Rectangle Stroked-64.png</normaloff>:/icons/icons/Rectangle Stroked-64.png</iconset>
   </property>
   <property name="text">
    <string>Draw Rect</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionDraw_Ellipse">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Ellipse Stroked-64.png</normaloff>:/icons/icons/Ellipse Stroked-64.png</iconset>
   </property>
   <property name="text">
    <string>Draw Ellipse</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Not Equal-64.png</normaloff>:/icons/icons/Not Equal-64.png</iconset>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionEqual">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Equal Sign-64.png</normaloff>:/icons/icons/Equal Sign-64.png</iconset>
   </property>
   <property name="text">
    <string>Equal</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Roller Brush-50.png</normaloff>:/icons/icons/Roller Brush-50.png</iconset>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Roller Brush Filled-50.png</normaloff>:/icons/icons/Roller Brush Filled-50.png</iconset>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/New File-50.png</normaloff>:/icons/icons/New File-50.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Open Folder-50.png</normaloff>:/icons/icons/Open Folder-50.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Save-50.png</normaloff>:/icons/icons/Save-50.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Save as-50.png</normaloff>:/icons/icons/Save as-50.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Zoom In-50.png</normaloff>:/icons/icons/Zoom In-50.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Zoom Out-50.png</normaloff>:/icons/icons/Zoom Out-50.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_to_Actual_Size">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Zoom to Actual Size-50.png</normaloff>:/icons/icons/Zoom to Actual Size-50.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to Actual Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Text Box-50.png</normaloff>:/icons/icons/Text Box-50.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Undo-50.png</normaloff>:/icons/icons/Undo-50.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Redo-50.png</normaloff>:/icons/icons/Redo-50.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCross">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/cross.png</normaloff>:/icons/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Cross</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDraw_Size_Up">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Plus-50.png</normaloff>:/icons/icons/Plus-50.png</iconset>
   </property>
   <property name="text">
    <string>Draw Size Up</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDraw_Size_Down">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Minus-50.png</normaloff>:/icons/icons/Minus-50.png</iconset>
   </property>
   <property name="text">
    <string>Draw Size Down</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionDraw_Round_Rect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Rounded Rectangle Stroked-50.png</normaloff>:/icons/icons/Rounded Rectangle Stroked-50.png</iconset>
   </property>
   <property name="text">
    <string>Draw Round Rect</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Fill Color-50.png</normaloff>:/icons/icons/Fill Color-50.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/icons8-Color Dropper-50.png</normaloff>:/icons/icons/icons8-Color Dropper-50.png</iconset>
   </property>
   <property name="text">
    <string>Color Picker</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
