<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/color/icons8-Paint Palette-48.png</normaloff>:/icons/color/icons8-Paint Palette-48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDraw_Mode">
    <property name="title">
     <string>Draw &amp;Mode</string>
    </property>
    <addaction name="actionDraw"/>
    <addaction name="actionDraw_Line"/>
    <addaction name="actionDraw_Rect"/>
    <addaction name="actionDraw_Round_Rect"/>
    <addaction name="actionDraw_Ellipse"/>
   </widget>
   <widget class="QMenu" name="menuShape">
    <property name="title">
     <string>&amp;Shape</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNormal"/>
    <addaction name="actionEqual"/>
   </widget>
   <widget class="QMenu" name="menuBrush">
    <property name="title">
     <string>&amp;Brush</string>
    </property>
    <addaction name="actionNone"/>
    <addaction name="actionFull"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>&amp;Zoom</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_to_Actual_Size"/>
   </widget>
   <widget class="QMenu" name="menuPast">
    <property name="title">
     <string>&amp;Cursor</string>
    </property>
    <addaction name="actionCross"/>
    <addaction name="actionText"/>
    <addaction name="actionFill"/>
    <addaction name="actionColor_Picker"/>
    <addaction name="actionErase"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuDraw_Size">
    <property name="title">
     <string>&amp;Draw Size</string>
    </property>
    <addaction name="actionDraw_Size_Up"/>
    <addaction name="actionDraw_Size_Down"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDraw_Mode"/>
   <addaction name="menuShape"/>
   <addaction name="menuBrush"/>
   <addaction name="menuZoom"/>
   <addaction name="menuPast"/>
   <addaction name="menuDraw_Size"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Basic Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_to_Actual_Size"/>
   <addaction name="separator"/>
   <addaction name="actionCross"/>
   <addaction name="actionText"/>
   <addaction name="actionFill"/>
   <addaction name="actionColor_Picker"/>
   <addaction name="actionErase"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarText">
   <property name="windowTitle">
    <string>Text</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarShape">
   <property name="windowTitle">
    <string>Shapes</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionDraw"/>
   <addaction name="actionDraw_Line"/>
   <addaction name="actionDraw_Rect"/>
   <addaction name="actionDraw_Round_Rect"/>
   <addaction name="actionDraw_Ellipse"/>
   <addaction name="separator"/>
   <addaction name="actionNone"/>
   <addaction name="actionFull"/>
   <addaction name="separator"/>
   <addaction name="actionNormal"/>
   <addaction name="actionEqual"/>
   <addaction name="separator"/>
   <addaction name="actionDraw_Size_Up"/>
   <addaction name="actionDraw_Size_Down"/>
  </widget>
  <widget class="QToolBar" name="toolBarAbout">
   <property name="windowTitle">
    <string>About</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionDraw">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Sign Up-48.png</normaloff>:/icons/color/icons8-Sign Up-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Draw</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionDraw_Line">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Line-48.png</normaloff>:/icons/color/icons8-Line-48.png</iconset>
   </property>
   <property name="text">
    <string>Draw &amp;Line</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionDraw_Rect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Rectangle-48.png</normaloff>:/icons/color/icons8-Rectangle-48.png</iconset>
   </property>
   <property name="text">
    <string>Draw &amp;Rect</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionDraw_Ellipse">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Ellipse-48.png</normaloff>:/icons/color/icons8-Ellipse-48.png</iconset>
   </property>
   <property name="text">
    <string>Draw &amp;Ellipse</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-One To Many-48.png</normaloff>:/icons/color/icons8-One To Many-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Normal</string>
   </property>
  </action>
  <action name="actionEqual">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-One To One-48.png</normaloff>:/icons/color/icons8-One To One-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Equal</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-No Paint-48.png</normaloff>:/icons/color/icons8-No Paint-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;None</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Paint Bucket-48.png</normaloff>:/icons/color/icons8-Paint Bucket-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Full</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Add File-48.png</normaloff>:/icons/color/icons8-Add File-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Open-48.png</normaloff>:/icons/color/icons8-Open-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Save-48.png</normaloff>:/icons/color/icons8-Save-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Save as-48.png</normaloff>:/icons/color/icons8-Save as-48.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Zoom In-48.png</normaloff>:/icons/color/icons8-Zoom In-48.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Zoom Out-48.png</normaloff>:/icons/color/icons8-Zoom Out-48.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_to_Actual_Size">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Search-48.png</normaloff>:/icons/color/icons8-Search-48.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to &amp;Actual Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Text Box-48.png</normaloff>:/icons/color/icons8-Text Box-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Text</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Undo-48.png</normaloff>:/icons/color/icons8-Undo-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Redo-48.png</normaloff>:/icons/color/icons8-Redo-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCross">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Plus Math-48.png</normaloff>:/icons/color/icons8-Plus Math-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cross</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDraw_Size_Up">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Plus-48.png</normaloff>:/icons/color/icons8-Plus-48.png</iconset>
   </property>
   <property name="text">
    <string>Draw Size &amp;Up</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDraw_Size_Down">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Minus-48.png</normaloff>:/icons/color/icons8-Minus-48.png</iconset>
   </property>
   <property name="text">
    <string>Draw Size &amp;Down</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionDraw_Round_Rect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Rounded Rectangle-48.png</normaloff>:/icons/color/icons8-Rounded Rectangle-48.png</iconset>
   </property>
   <property name="text">
    <string>Draw R&amp;ound Rect</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Fill Color-48.png</normaloff>:/icons/color/icons8-Fill Color-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fill</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionColor_Picker">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Color Dropper-48.png</normaloff>:/icons/color/icons8-Color Dropper-48.png</iconset>
   </property>
   <property name="text">
    <string>Color &amp;Picker</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionErase">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/color/icons8-Eraser-48.png</normaloff>:/icons/color/icons8-Eraser-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Erase</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
