<RCC>
    <qresource prefix="/icons">
        <file>icons/Brush-26.png</file>
        <file>icons/Ellipse Stroked-64.png</file>
        <file>icons/Line-64.png</file>
        <file>icons/Rectangle Stroked-64.png</file>
        <file>icons/Roller Brush Filled-50.png</file>
        <file>icons/Roller Brush-50.png</file>
        <file>icons/Not Equal-64.png</file>
        <file>icons/Equal Sign-64.png</file>
        <file>icons/New File-50.png</file>
        <file>icons/Open Folder-50.png</file>
        <file>icons/Save-50.png</file>
        <file>icons/Save as-50.png</file>
    </qresource>
</RCC>
