<RCC>
    <qresource prefix="/icons">
        <file>icons/Ellipse Stroked-64.png</file>
        <file>icons/Line-64.png</file>
        <file>icons/Rectangle Stroked-64.png</file>
        <file>icons/Roller Brush Filled-50.png</file>
        <file>icons/Roller Brush-50.png</file>
        <file>icons/Not Equal-64.png</file>
        <file>icons/Equal Sign-64.png</file>
        <file>icons/New File-50.png</file>
        <file>icons/Open Folder-50.png</file>
        <file>icons/Save-50.png</file>
        <file>icons/Save as-50.png</file>
        <file>icons/Zoom Out-50.png</file>
        <file>icons/Zoom In-50.png</file>
        <file>icons/Zoom to Actual Size-50.png</file>
        <file>icons/Redo-50.png</file>
        <file>icons/Undo-50.png</file>
        <file>icons/Text Box-50.png</file>
        <file>icons/cross.png</file>
        <file>icons/Rounded Rectangle Stroked-50.png</file>
        <file>icons/Minus-50.png</file>
        <file>icons/Plus-50.png</file>
        <file>icons/Fill Color-50.png</file>
        <file>icons/icons8-Color Dropper-50.png</file>
        <file>icons/icons8-Pencil-50.png</file>
    </qresource>
</RCC>
