#include "widget.h"
#include "ui_widget.h"
#include "QDebug"
#include "QMouseEvent"
#include "QPaintEvent"
#include "QPainter"
#include "QImage"
#include <QRect>
#include <cmath>

Widget::Widget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Widget),
    image(800,600, QImage::Format_RGB32),
    tempImage(800,600, QImage::Format_RGB32)
{
    color = QColor(Qt::black);
    ui->setupUi(this);
    image.fill(Qt::white);
    mode = DRAW;
    shape = NORMAL;
    brush = NONE;
}

Widget::~Widget()
{
    delete ui;
}

void Widget::mousePressEvent(QMouseEvent * e)
{
    lastX = e->x();
    lastY = e->y();

}

QRect Widget::GetPoint(int x,int y)
{
    QRect rect = QRect();
    if(shape == EQUAL)
        rect.setRect(lastX,lastY,x-lastX,x-lastX);
    else
        rect.setCoords(lastX,lastY,x,y);
    return rect;
}


void Widget::mouseMoveEvent(QMouseEvent * e)
{
    switch (mode) {
    case DRAW:
    {
        QPainter p(&image);
        p.setPen(color);
        p.drawLine(e->x(),e->y(),lastX,lastY);
        lastX = e->x();
        lastY = e->y();
        update();
        break;
    }
    case DRAW_LINE:
    {
        tempImage = image;
        QPainter p(&tempImage);
        p.setPen(color);
        p.drawLine(e->x(),e->y(),lastX,lastY);
        update();
        break;
    }
    case DRAW_RECT:
    {
        tempImage = image;
        QPainter p(&tempImage);
        p.setPen(color);
        QRect rect = QRect();
        if(shape == EQUAL)
            rect.setRect(lastX,lastY,e->x()-lastX,e->x()-lastX);
        else
            rect.setCoords(lastX,lastY,e->x(),e->y());
        p.drawRect(rect);
        actualX = e->x();
        actualY = e->y();
        update();
        break;
    }
    case DRAW_ELLIPSE:
    {
        tempImage = image;
        QPainter p(&tempImage);
        p.setPen(color);
        QRect rect = GetPoint(e->x(),y->x());
        //p.drawEllipse(rect);
        actualX = e->x();
        actualY = e->y();
        update();
        break;
    }
    }
}

void Widget::mouseReleaseEvent(QMouseEvent * e)
{
    switch (mode) {
    case DRAW:
    {
        break;
    }
    case DRAW_LINE:
    {
        QPainter p(&image);
        p.setPen(color);
        p.drawLine(e->x(),e->y(),lastX,lastY);
        lastX = e->x();
        lastY = e->y();
        update();
        break;
    }
    case DRAW_RECT:
    {
        QPainter p(&image);
        p.setPen(color);
        QRect rect = QRect();
        if(shape == EQUAL)
            rect.setRect(lastX,lastY,e->x()-lastX,e->x()-lastX);
        else
            rect.setCoords(lastX,lastY,e->x(),e->y());
        p.drawRect(rect);
        p.setPen(color);
        lastX = e->x();
        lastY = e->y();
        update();
        break;
    }
    case DRAW_ELLIPSE:
    {
        QPainter p(&image);
        p.setPen(color);
        QRect rect = QRect();
        if(shape == EQUAL)
            rect.setRect(lastX,lastY,e->x()-lastX,e->x()-lastX);
        else
            rect.setCoords(lastX,lastY,e->x(),e->y());
        p.drawEllipse(rect);
        lastX = e->x();
        lastY = e->y();
        update();
        break;
    }
    }
}


void Widget::paintEvent(QPaintEvent * event)
{
    QPainter p(this);
    p.drawImage(0,0,image);
    if(mode == DRAW_LINE || mode == DRAW_RECT || mode == DRAW_ELLIPSE)
        p.drawImage(0,0,tempImage);
}

void Widget::setDraw()
{
    mode = DRAW;
}

void Widget::setDrawLine()
{
    mode = DRAW_LINE;
}

void Widget::setDrawRect()
{
    mode = DRAW_RECT;
}

void Widget::setDrawEllipse()
{
    mode = DRAW_ELLIPSE;
}

void Widget::setShapeNormal()
{
    shape = NORMAL;
}

void Widget::setShapeEqual()
{
    shape = EQUAL;
}
